                                                                                                                                                                                                                                 
                                                                                                         --                                                                                                                      
                                                                                      -                                      B                             B                                                                     
                                                                                         -B          -                                                                                                                           
                                                                                         -B                                                                                                                             f        
                                                                -                        -B      -                                                                                                                               
                                               -                 -                  -    -B                                 BBB                                                                                    -             
                                                           B                             -B                                                            --------                                                   --             
                                           -         g                                   -B         -                                                 B        B                                                 ---             
                        -----                      -----                                 -B                                                          -                                                          ----             
          BBBBB           B              -                                   g         - -B                                |||||                    B                                                          ----B             
                          B   -                                             BBB          -B      -                 -       B   B                   -                                                          ----BB             
                          B       ---                                                    -B                       - -  - - B   B                  B                       -                                  ----BBB             
     x           g        B        B           g   g   g     g           g        g -  g -B                             -  B   B     g  g  g     -      g   g  g  g    g -B-         BBB    g               ----BBBB             
||||||||||||||||||||  |||||      | |  |     ||||||||||||||  ||||||    |||||||||||||||||||||     |   |    |     ||||||  ||| |||||||||||||||||||||||||||||||||||||||||||||||||||||||        ||||--------|||||||||||||||||||||||||||