                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                           -     
                                                                                                                                               -                                                                                f
                                                                                                                                                                                                                                 
                                                                                                                                                                                                        -                        
                                                                                                         -   -                                                                                         - -              -        
                                 ---                                                                                                       -                                                          -   -         -            
                                                                     -                      g         g          g                                                                                   -       -     -             
                         BBBBB          K                                               B------B    ----   -   ----                     -        g             B                                    -         B   B              
                           -            K                     B-                                          - -                                  ----                      -   -   -                 -                             
               K           -            K                     B  -                     K                 -   -                       -                                                            -                              
     x         K   g       -       B    K         B  g  g  g   K   -  g  g     O       K       K         -     -                             g    g                     g   g   g   g             -                              
|||||||||||||||||||||   ||||||||||||||||||  ||  ||||||||||||||||||||||||||  ---|---  |||||||||||||||||||||||||||||||||||   |||   |||||||||||||||||||||   |||-BB  BB-|||||||||||||||||||||||||||||||||||||||||||   ||||||||  |||||